# github-details

./: README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/schemas/com.example.myapplication.AppDatabase/: 1.json
app/schemas/com.firan.githubapp.AppDatabase/: 1.json
app/src/androidTest/java/com/example/applausegithubapp/: AsyncExpectation.kt  ExampleInstrumentedTest.kt  runTest.kt
app/src/androidTest/java/com/example/applausegithubapp/extension/: LiveDataExtensions.kt
app/src/androidTest/java/com/example/applausegithubapp/matchers/: CountMatcher.kt  ToastMatcher.kt
app/src/androidTest/java/com/example/applausegithubapp/mock/: MockConnectivityCheck.kt
app/src/androidTest/java/com/example/applausegithubapp/usecase/: SynchronousExecutor.kt  TestDatabase.kt
app/src/androidTest/java/com/example/applausegithubapp/usecase/fetchrepository/: FetchRepositoryDetailsTest.kt
app/src/androidTest/java/com/example/applausegithubapp/view/: TestHelper.kt
app/src/androidTest/java/com/example/applausegithubapp/view/activity/: ActivityTest.kt
app/src/androidTest/java/com/example/applausegithubapp/view/fragment/start/: ConnectivityUITest.kt  DetailsFragmentTest.kt  (+1 more)
app/src/androidTest/java/com/firan/githubapp/: AsyncExpectation.kt  runTest.kt
app/src/androidTest/java/com/firan/githubapp/extension/: LiveDataExtensions.kt
app/src/androidTest/java/com/firan/githubapp/mock/: MockConnectivityCheck.kt
app/src/androidTest/java/com/firan/githubapp/usecase/: SynchronousExecutor.kt  TestDatabase.kt
app/src/androidTest/java/com/firan/githubapp/usecase/fetchrepository/: FetchRepositoryDetailsTest.kt
app/src/androidTest/java/com/firan/githubapp/view/: TestHelper.kt
app/src/androidTest/java/com/firan/githubapp/view/activity/: ActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applausegithubapp/: AppDatabase.kt  AppModules.kt  ApplauseGithubApp.kt
app/src/main/java/com/example/applausegithubapp/data/converters/: Converters.kt
app/src/main/java/com/example/applausegithubapp/data/dao/: GithubItemDao.kt
app/src/main/java/com/example/applausegithubapp/data/entity/: GithubItem.kt
app/src/main/java/com/example/applausegithubapp/data/repository/: GithubItemRepository.kt
app/src/main/java/com/example/applausegithubapp/data/to/: GithubRepositoryRequest.kt  GithubRepositoryResponse.kt  NameTuple.kt
app/src/main/java/com/example/applausegithubapp/usecase/account/: AuthStateManager.kt  SecureStorage.kt
app/src/main/java/com/example/applausegithubapp/usecase/common/: DrawableHelper.kt  FetcherListener.kt  FetchingIdlingResource.kt  FormatError.kt  OnChangeTextWatcher.kt  ProgressDialog.kt  SafeClickListener.kt
app/src/main/java/com/example/applausegithubapp/usecase/connection/: ConnectionState.kt  ConnectivityCheck.kt
app/src/main/java/com/example/applausegithubapp/usecase/fetchrepository/: FetchRepositoryDetails.kt
app/src/main/java/com/example/applausegithubapp/usecase/repository/: FetchRepositoryDetails.kt
app/src/main/java/com/example/applausegithubapp/webservice/: APIClient.kt  APIInterface.kt
app/src/main/java/com/example/myapplication/: AppDatabase.kt  AppModules.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/data/converters/: Converters.kt
app/src/main/java/com/example/myapplication/data/dao/: UserDao.kt
app/src/main/java/com/example/myapplication/data/entity/: User.kt
app/src/main/java/com/example/myapplication/data/repository/: UserRepository.kt
app/src/main/java/com/example/myapplication/data/to/: UserRequest.kt  UserResponse.kt
app/src/main/java/com/example/myapplication/usecase/account/: AuthStateManager.kt  Login.kt  Logout.kt  RegisterAccount.kt  SecureStorage.kt  UserExistsException.kt  WrongCredentialsException.kt
app/src/main/java/com/example/myapplication/usecase/common/: DrawableHelper.kt  FormatError.kt  ProgressDialog.kt
app/src/main/java/com/example/myapplication/view/customviews/: CustomViewPager.kt
app/src/main/java/com/example/myapplication/webservice/: APIClient.kt  APIInterface.kt
app/src/main/java/com/firan/githubapp/: AppDatabase.kt  AppModules.kt  FiranGithubApp.kt
app/src/main/java/com/firan/githubapp/data/converters/: Converters.kt
app/src/main/java/com/firan/githubapp/data/dao/: GithubItemDao.kt
app/src/main/java/com/firan/githubapp/data/entity/: GithubItem.kt
app/src/main/java/com/firan/githubapp/data/repository/: GithubItemRepository.kt
app/src/main/java/com/firan/githubapp/data/to/: GithubRepositoryRequest.kt  GithubRepositoryResponse.kt  NameTuple.kt
app/src/main/java/com/firan/githubapp/usecase/common/: DrawableHelper.kt  FetcherListener.kt  FetchingIdlingResource.kt  FormatError.kt  OnChangeTextWatcher.kt  ProgressDialog.kt  SafeClickListener.kt
app/src/main/java/com/firan/githubapp/usecase/connection/: ConnectionState.kt  ConnectivityCheck.kt
app/src/main/java/com/firan/githubapp/usecase/fetchrepository/: FetchRepositoryDetails.kt
app/src/main/java/com/firan/githubapp/webservice/: APIClient.kt  APIInterface.kt
app/src/main/res/color/: bottom_navigation_item_color.xml
app/src/main/res/drawable/: edittext_white.xml  ic_close.xml  ic_cloud_download_black_24dp.xml  ic_cloud_off_24px.xml  ic_home_filled_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_octicons_mark_github.xml  ic_settings_tabbar_icon_filled.xml
app/src/main/res/drawable-v24/: curved_header.xml  ic_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  details_item.xml  details_item_divider.xml  dialog_progressbar.xml  fragment_details.xml  fragment_first_tab.xml  fragment_second_host.xml  fragment_second_tab.xml  fragment_settings.xml  fragment_start.xml  listitem_search.xml  offline_mode_warning_row.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/applausegithubapp/: ExampleUnitTest.kt
(+40 files in other folders)
