apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
    buildTypes {
        all {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        home {
            dimension "version"
            buildConfigField("String", "API_URL", "\"http://192.168.0.12:8080\"")
            applicationIdSuffix ".home"
            versionNameSuffix "-home"
        }
        office {
            dimension "version"
            buildConfigField("String", "API_URL", "\"http://10.219.61.146:8080\"")
            applicationIdSuffix ".office"
            versionNameSuffix "-office"
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    implementation 'androidx.core:core-ktx:1.1.0'

    def koin_version = "2.0.1"
    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    // Koin Android Scope feature
    implementation "org.koin:koin-androidx-scope:$koin_version"
    // Koin Android ViewModel feature
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.lifecycle:compiler:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    // Navigation
    def nav_version = "1.0.0"
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"

    // Retrofit
    implementation('com.squareup.retrofit2:retrofit:2.1.0') {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'

    // Logging framework
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Lottie (animation framework)
    implementation "com.airbnb.android:lottie:3.0.7"
}
