<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
            android:id="@+id/searchBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/HighlightsColor"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/repoName"
                style="@style/MaterialEditTextStyleWithoutBorders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittext_white"
                android:paddingStart="4sp"
                android:paddingEnd="4sp"
                app:endIconDrawable="@drawable/ic_close"
                app:endIconMode="clear_text"
                app:endIconTint="@color/TextColor"
                app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/repoNameValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@null"
                    android:drawableStart="@drawable/ic_search"
                    android:drawableTint="@color/StepsColor"
                    android:hint="@string/search_box_hint"
                    android:inputType="textCapSentences"
                    android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchBox">

        <ImageView
                android:id="@+id/img_empty_repos"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guidelineH2"
                app:layout_constraintEnd_toEndOf="@id/guidelineV2"
                app:layout_constraintStart_toStartOf="@id/guidelineV1"
                app:layout_constraintTop_toTopOf="@id/guidelineH1"
                app:srcCompat="@drawable/ic_octicons_mark_github" />

        <TextView
                android:id="@+id/txt_empty_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/no_records"
                android:textColor="@color/TextColor"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guidelineH3" />

        <androidx.constraintlayout.widget.Group
                android:id="@+id/emptyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="img_empty_repos,txt_empty_title"
                tools:visibility="visible" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineH1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineH2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineH3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/pullToRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp">

                    <include
                            android:id="@+id/offline_row"
                            layout="@layout/offline_mode_warning_row"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/searchItems"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:scrollbars="vertical"
                            android:visibility="gone"
                            tools:itemCount="6"
                            tools:listitem="@layout/listitem_search" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>